# E-commerce-Clothing

./: docker-compose.yml  pom.xml
Back-End/: README.md  docker-compose.yml  pom.xml
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/: FpolyAsmSpringbootApplication.java  ServletInitializer.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/config/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/config/cloudinary/: CloudinaryConfig.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/config/payment/: VNPAYConfig.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/constant/: Google.java  Role.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/controller/: AuthenticationController.java  CartController.java  DashboardController.java  ForgotPasswordController.java  GHNController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/request/: CartItemRequest.java  CategoryRequest.java  IntrospectRequest.java  LogoutRequest.java  ProductCreationRequest.java  ProductUpdatedRequest.java  RefreshRequest.java  UserCreationRequest.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/request/GHN/: WardRequest.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/request/ghn/: DistrictRequest.java  ShippingMethodRequest.java  ShippingOrderRequest.java  WardRequest.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/request/google/: ExchangeTokenRequest.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/response/: AuthenticationResponse.java  CartItemResponse.java  IntrospectResponse.java  PaymentResponse.java  ProductOrderResponse.java  UserGGResponse.java  UserResponse.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/response/GHN/: ProvinceResponse.java  ShippingMethodResponse.java  WardResponse.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/response/ghn/: DistrictResponse.java  ProvinceResponse.java  ShippingMethodResponse.java  ShippingOrderResponse.java  WardResponse.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/dto/response/google/: ExchangeTokenResonse.java  OutboundUserResponse.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/entity/: CartItem.java  Category.java  Product.java  ProductOrder.java  Review.java  User.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/exception/: AppException.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/mapper/: CartItemMapper.java  ProductMapper.java  UserMapper.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/repositories/primary/: CategoryRepository.java  InvalidateTokenRepository.java  OrderDetailRepository.java  ProductOrderRepository.java  UserRepository.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/repositories/redisrepo/: ForgotPasswordTokenRepository.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/repository/primary/: CartItemRepository.java  CategoryRepository.java  InvalidateTokenRepository.java  OrderDetailRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/repository/redisrepo/: ForgotPasswordTokenRepository.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/service/: AuthenticationService.java  CategoryService.java  ForgotPasswordService.java  GhnService.java  GoogleService.java  MailService.java  OrderService.java  ProductService.java  ReviewService.java  UploadImageFileService.java  UserService.java
Back-End/src/main/java/com/springboot/asm/fpoly_asm_springboot/service/impl/: AuthenticationServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ForgotPasswordServiceImpl.java  GhnServiceImpl.java  GoogleServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UploadImageFileServiceImpl.java  UserServiceImpl.java
Back-End/src/main/resources/: CreateDatabaseScript.sql  application.yml  data.sql
db/: 01-create-master-replication-user.sql  02-create-slave-replication-user.sql  docker-compose.yml
src/main/java/com/springboot/asm/fpoly_asm_springboot/: FpolyAsmSpringbootApplication.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/config/: SecurityConfig.java  StorePrimaryDataSourceConfig.java  StoreSecondaryDataSourceConfig.java  WebConfig.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/constant/: GHN.java  Google.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/controller/: AuthenticationController.java  CartController.java  CategoryController.java  DashboardController.java  GHNController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/entity/: CartItem.java  OrderDetail.java  OrderDetailKey.java  Product.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/mapper/: CartItemMapper.java  CategoryMapper.java  OrderProductMapper.java  ReviewMapper.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/service/: CartService.java  GHNService.java  GoogleService.java  PaymentService.java
src/main/java/com/springboot/asm/fpoly_asm_springboot/util/: VNPayUtil.java
src/main/resources/: CreateDatabaseScript.sql  application.yml  data.sql
(+33 files in other folders)
